- name: install backup program
  package:
    state: present
    name: borg

- file:
    state: directory
    path: /backup

- mount:
    fstype: auto
    path: /backup
    src: /dev/disk/by-label/BACKUP
    state: mounted

- command: borg init -e keyfile /backup/backups/ creates=/backup/backups/

- shell: borg key export /backup/backups/ - | gpg
