---
- name: install graphical programs
  pacman:
    name: '{{ package_list }}'

- name: configure natural scrolling
  copy:
    src: '{{ item }}'
    dest: /etc/X11/xorg.conf.d/
  loop:
    - 30-keyboard.conf
    - 30-touchpad.conf
    
- name: start display manager
  service: name=lightdm enabled=yes


      
