---
- name: install graphical programs
  pacman:
    name: '{{ package_list }}'

- name: set X11 keymap
  command: localectl set-x11-keymap us '' '' ctrl:nocaps creates=/etc/X11/xorg.conf.d/00-keyboard.conf

- name: configure natural scrolling
  copy:
    src: 30-touchpad.conf
    dest: /etc/X11/xorg.conf.d/
    
- name: start display manager
  service: name=lightdm enabled=yes


      
