---
system_locale: en_CA
system_encoding: UTF-8
system_timezone: America/Toronto
system_keymap: emacs
system_umask: "0022"
country_code: CA
cmdline: ""
bootloader_wait_secs: 2
grub_install_args: ""
sysrq: 1

encryption: none
repo_url: https://github.com/kcolford/setup
user_name: kieran
user_password: password
user_password_salt: "{{ inventory_hostname }}"
