---
- name: install pacserve
  package: name=pacserve,sponge state=present

- name: start pacserve
  service: name=pacserve enabled=yes state=started

- name: configure pacman to use pacserve
  shell: pacman.conf-insert_pacserve | sponge /etc/pacman.conf
