---
- name: install wireless packages
  package: name={{ item }} state=present
  loop:
    - networkmanager
    - network-manager-applet

- name: start network manager
  service: name=NetworkManager enabled=yes state=started
