---
user_name: kieran
default_password: password
password_salt: '{{ inventory_hostname }}'
package_list:
  - base
  - linux-zen
  - linux-zen-headers
  - bash-completion
  - moreutils
  - pkgfile
  - ccid
  - libusb-compat
  - thefuck
  - udiskie
